; DESCRIPTION = 
; Installed   = WINDOWS_ALL


;############################################################################
VERSION : 1.0.6
DATE    : 09 Jan 2025
CHANGES : This is another release of WinComposeMod.
        : A modified version of WinCompose
        : (https://github.com/samhocevar/wincompose)
        : a compose key for Windows, free and open-source,
        : created by Sam Hocevar with the help of dozens of contributors.


;############################################################################
VERSION : 1.0.5
DATE    : 03 Sep 2021
CHANGES : This is another release of WinComposeMod.
        : A modified version of WinCompose
        : (https://github.com/samhocevar/wincompose)
        : a compose key for Windows, free and open-source,
        : created by Sam Hocevar with the help of dozens of contributors.


;############################################################################
VERSION : 1.0.4
DATE    : 05 Dec 2020
CHANGES : This is another release of WinComposeMod.
        : A modified version of WinCompose
        : (https://github.com/samhocevar/wincompose)
        : a compose key for Windows, free and open-source,
        : created by Sam Hocevar with the help of dozens of contributors.


;############################################################################
VERSION : 1.0.3
DATE    : 12 Aug 2020
CHANGES : This is another release of WinComposeMod.
        : A modified version of WinCompose
        : (https://github.com/samhocevar/wincompose)
        : a compose key for Windows, free and opensource,
        : created by Sam Hocevar with the help of dozens of contributors.


;############################################################################
VERSION : 1.0.2
DATE    : 12 Aug 2020
CHANGES : This is another release of WinComposeMod.
        : A modified version of WinCompose
        : (https://github.com/samhocevar/wincompose)
        : a compose key for Windows, free and opensource,
        : created by Sam Hocevar with the help of dozens of contributors.


;############################################################################
VERSION : 1.0.1
DATE    : 12 Aug 2020
CHANGES : This is another release of WinComposeMod.
        : A modified version of WinCompose
        : (https://github.com/samhocevar/wincompose)
        : a compose key for Windows, free and opensource,
        : created by Sam Hocevar with the help of dozens of contributors.


;############################################################################
VERSION : 1.0.0
DATE    : 12 Aug 2020
CHANGES : This is the first release of WinComposeMod MSI.
        : A modified version of WinCompose
        : (https://github.com/samhocevar/wincompose)
        : a compose key for Windows, free and opensource,
        : created by Sam Hocevar with the help of dozens of contributors.
