; ProductName = WinComposeMod

; DESCRIPTION = 
; Installed   = WINDOWS_ALL


;############################################################################
VERSION : 1.0.0
DATE    : 12 Aug 2020
CHANGES : This is the first release of WinComposeMod MSI.
        : A modified version of WinCompose
        : (https://github.com/samhocevar/wincompose)
        : a compose key for Windows, free and opensource,
        : created by Sam Hocevar with the help of dozens of contributors.


;############################################################################
;VERSION : 0.0.1
;DATE    : 21 Oct 2015
;CHANGES : Fake release

